
Things to be wrapped
for textured cube
????????????????????????????????? every matrix?
glm/detail/type_mat.hpp, and
glm/detail/type_mat.inl 

for basic shaders
????????????????????????????????? again for every matrix?
glm/detail/type_mat.hpp, and
glm/detail/type_mat.inl 
external/glm-0.9.7.1/glm/detail/type_vec.hpp
external/glm-0.9.7.1/glm/detail/type_vec2.inl
all the vecs?

for transparency
????????????????????????????????? same as basic shaders?
glm/detail/type_mat.hpp, and
glm/detail/type_mat.inl 
external/glm-0.9.7.1/glm/detail/type_vec.hpp
external/glm-0.9.7.1/glm/detail/type_vec2.inl
all the vecs?
